<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8a3bb4b9174872a8df313946784b54" Name="Diagram1">
        <EntityTypeShape EntityType="PastryShopModel.Cake" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.ListOfCakeInOrder" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.vwCake" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.vwCustomer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.vwOrder" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.vwOrderDetail" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PastryShopModel.FK__ListOfCak__CakeI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK__Orders__Customer__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK__ListOfCak__Order__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>